PORT=8000

MONGODB_URL=mongodb+srv://amitgupta:prescripto70@cluster0.ny9d1.mongodb.net?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dclklp0mb
CLOUDINARY_API_KEY=315354576273974
CLOUDINARY_API_SECRET=Y8Gv0vYsnWU4nwWzkvomdbc8rb8 

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin@123

JWT_SECRET=jhqwgascvbnxwqiousjcvbnewiodiucv

RAZORPAY_KEY_ID=rzp_test_udFQO4ZoBkFwoJ
RAZORPAY_KEY_SECRET=9wT04NhMzMs8RxoXW4FvrGUD
CURRENCY=INR